<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM Manipulations</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <!-- Task 1 -->

     <div class="exercise-container" id="reset-field"><!-- Teacher stuff magically appears! -->
       <div class="content-box student-workspace">
         <h4>Your Work</h4>
         <p><em>Code your answer in <code>main.js</code> and </em></p>
         <!-- (0) Event Element -->
         <p><button id="reset-field-btn">Push Me</button></p>
         <div class="answer-box">
            <!-- (1) Element to modify -->
            <input type="text" class="ex1-text">
         </div>
       </div>
     </div>

     <hr class="q-divider">

  <!--.........-->
  <!-- Task 2 -->
  <!--.........-->

  <div class="exercise-container" id="validate-field"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code></em></p>
      <!-- (0) Event Element -->
      <p><button id="validate-field-btn">Push Me</button></p>
      <div class="answer-box">
        <!-- (1) Data Source -->
         <input type="text" class="ex2-text">
         <!-- (1) Element to modify -->
         <p class="flash-message"><!--Validation message here--></p>
      </div>
    </div>
  </div>

  <hr class="q-divider">


  <!--.........-->
  <!-- Task 3 -->
  <!--.........-->

  <div class="exercise-container" id="calculate-items"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code></em></p>
      <!-- (0) Event Element -->
      <p><button id="calculate-items-btn">Push Me</button></p>
      <div class="answer-box">
         <div class="items-list">
           <!-- (1) Data Source -->
            <label><input class="item-input" type="checkbox" value="77" name="Shoes">Shoes</label>
            <label><input class="item-input" type="checkbox" value="16" name="Shirt">Shirt</label>
            <label><input class="item-input" type="checkbox" value="38" name="Pants">Pants</label>
            <label><input class="item-input" type="checkbox" value="2" name="Socks">Socks</label>
            <label><input class="item-input" type="checkbox" value="23" name="Belt">Belt</label>
            <label><input class="item-input" type="checkbox" value="26" name="Belt">Hat</label>
         </div>
         <p class="summary">
           <!-- (2) Element to modify (span.sum-total) -->
            <span>Total:</span> <span class="sum-total">$ 0</span>
         </p>
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <!--.........-->
  <!-- Task 4 -->
  <!--.........-->

  <div class="exercise-container" id="select-to-show-more"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code></em></p>
      <!-- (0) Event Element -->
      <p><button id="select-to-show-more-btn">Push Me</button></p>
      <div class="answer-box show-options">
            <select class="selection">
              <!-- (1) Data Source -->
              <option value="Mini Cooper" data-msrp="20,950" data-mpg="27-33 mpg"  data-edmunds="B" data-img="mini-cooper_145.jpg">2016 Mini Cooper</option>
              <option value="Mazda 3" data-msrp="18,345" data-mpg="29-34 mpg" data-edmunds="A" data-img="mazda-3_1239.jpg">2016 Mazda 3</option>
              <option value="Dodge Charger" data-msrp="27,995" data-mpg="16-23 mpg"  data-edmunds="B" data-img="dodge-charger_3932.jpg"> 2016 Dodge Charger</option>

           </select>

           <!-- (2) Elements to modify (see code comments below) -->
            <div class="more-info">
               <div class="img-box">
                  <!-- img goes here -->
               </div>
               <h5>
                  <strong>Make + Model</strong><br/>
                  <span class='model'><!--make and model goes here--></span>
               </h5>
               <p><strong>MSRP: </strong><span class='msrp'><!--msrp value goes here--></span></p>
               <p><strong>MPG: </strong><span class='mpg'><!--mpg value goes here--></span></p>
               <p><strong>Edmunds Rating: </strong><span class='edmunds'><!--edmunds rating goes here--></span></p>
            </div>


      </div>
    </div>
  </div>

]

<script src="./project-setup.js"></script>
<script src="./main.js"></script>
</body>
</html>
